cat=books

task_name=SST-2
batch_size=8
lr=5e-6
epochs=30

# experiment name
exp_name="cls_"$cat"hf_base_uncased"
exp_id="lr_"$lr

data_dir=~/Data/FLUE/cls/processed/books
model_name_or_path=~/pretrained_models/Flaubert/flaubert_base_uncased
output_dir=~/Experiments/FLUE/Flaubert/$exp_name

save_steps=50000