# experiment name
exp_name="pawsx_xlm_base_cased"
# where to store the experiment
dump_path=~/Experiments/FLUE/Flaubert

# model and data location
model_dir=~/pretrained_models/Flaubert/flaubert_base_cased_xlm
model_path=$model_dir/flaubert_base_cased_xlm.pth
data_path=~/Data/FLUE/pawsx/processed

# transfer tasks
transfer_tasks=FR-PAWSX

# fine-tune all layers
finetune_layers="0:_1"  
             
batch_size=8                         
num_epochs=10
epoch_size=-1 # full pass over dataset
max_len=512 # max number of words in sentences
max_vocab=-1 

dropout=0.1

lre=0.000005
lrp=0.000005

exp_id="dropout_"$dropout"_lre_"$lre"_lrp_"$lrp