model_type=flaubert
model_fname=flaubert_base_cased

task_name=MRPC
batch_size=8
lr=5e-6
epochs=30

# experiment name
exp_name="pawsx_hf_"$model_fname
exp_id="lr_"$lr

data_dir=~/Data/FLUE/pawsx/processed
model_name_or_path=~/pretrained_models/Flaubert/$model_fname
output_dir=~/Experiments/FLUE/Flaubert/$exp_name/$exp_id

save_steps=50000
